{
"name": "top7x",
"version": "1.0.0",
"description": "Create a TOP 7 list for any product! Powered by Bing Chat.",
"main": "index.js",
"scripts": {
	"test": "index.js"
},
"author": "Liam Duncan",
"license": "ISC",
"repository": { 
	"type": "git",
	"url": "https://github.com/stackyon/top7x.git"
} ,
"dependencies": {
	"@types/node": "^20.0.0",
	"bing-chat": "^0.2.3"
}
}
